POSTGRES_DB=pongdb
POSTGRES_USER=ponguser
POSTGRES_PASSWORD=pongpass
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

DB_HOST=db
DB_NAME=pongdb
DB_USER=ponguser
DB_PASSWORD=pongpass
REDIS_HOST=redis
DJANGO_SETTINGS_MODULE=transcendence.settings

CLIENT_ID = "u-s4t2ud-7720a84449f888d7ea7b95c0f35efe215017c9ddf0900283de4a4b61105ce772"
CLIENT_SECRET = "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"
SECRET_KEY = 'django-insecure-pnt#+^a_*^s^t60+(#**q-vpg39mn697!iq9*q&p-1fr7u5gs&'